cabal-version:       2.4
-- Initial package description 'servant-study.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                servant-study
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Adrian King Legaspi
maintainer:          aki.legaspi@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable servant-study
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base               ^>= 4.11.1.0
                     , aeson
                     , attoparsec
                     , base-compat
                     , bytestring
                     , containers
                     , directory
                     , http-api-data
                     , http-client
                     , http-media
                     , http-types
                     , mtl
                     , string-conversions
                     , text
                     , transformers
                     , wai
                     , warp
                     , servant            == 0.15
                     , servant-server
                     , servant-auth  
                     , servant-swagger
                     , servant-swagger-ui
                     , blaze-html   >= 0.9.0.1 && < 0.10
                     , blaze-markup >= 0.8.0.0 && < 0.9
                     , cookie       >= 0.4.3   && < 0.5
                     , js-jquery    >= 3.2.1   && < 3.3
                     , lucid        >= 2.9.11  && < 2.10
                     , random       >= 1.1     && < 1.2
                     , servant-js   >= 0.9     && < 0.10
                     , time         >= 1.6.0.1 && < 1.9
                     
  hs-source-dirs:      src
  default-language:    Haskell2010
